{
  "name": "Home | Jurjo",
  "short_name": "xurxo_rod",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#9100FC",
  "icons": [
    {
      "src": "https://cdn.simer00.repl.co/content/simer00/simer00/logo.png",
      "sizes": "1500x1500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#0b0c0f"
}